# trinity

./: edx_AnatomyX_ch1_2.txt
demo/src/main/java/com/example/demo/controller/: GuestbookController.java  SampleController.java
demo/src/main/java/com/example/demo/dto/: SampleDTO.java
demo/src/main/resources/templates/layout/: basic.html
demo/src/main/resources/templates/sample/: ex1.html  ex2.html
guestbook/: build.gradle
guestbook/src/main/java/com/example/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/example/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Reply.java
guestbook/src/main/java/com/example/guestbook/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  Querydsl4RepositorySupport.java  ReplyRepository.java
guestbook/src/main/java/com/example/guestbook/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
guestbook/src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/static/js/: guestbook_list.js  guestbook_modify.js
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/test/java/com/example/guestbook/repository/: BoardRepositoryTest.java  GuestbookRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
guestbook/src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
(+1 files in other folders)
